{
    "name": "Oculus.SampleFramework.Core.CustomHands",
    "references": [
        "Oculus.VR"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}