{
    "name": "Oculus.VR",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}